<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IWDK FaceTracking</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="/css/beauty-styles.css">
</head>
<body style="margin-top: 2vh;">

    <video autoplay muted loop id="backgroundVideo">
        <source src="/images/black_triangles.mp4" type="video/mp4">
    </video>
    
    <div class="container-fluid">

        <div class="row">            
            <div class="col-sm">            
                    <div class="panel" style="width: 1285px; height: 773px; margin-left: auto; margin-right: auto;">
                        <div class="panel-title">
                            SUBJECT
                        </div>
                        <div id="videoStream">
                            <video id="webcamStream" autoplay="true" onplay="onPlay()"></video>                    
                            <canvas id="overlay" style="width: 1280px; height: 720px; overflow: hidden;"></canvas>
                        </div>
                    </div>
            </div>            
        </div>

        <div class="row">
            <div class="col-sm">
                <div id="results" style="text-align: center; color: white;">
                    <p class="font-4">BEAUTY SCORE: <span id="beautyScore"></span> / 10</p>
                </div>
            </div>
        </div>                    
    </div>

    <div class="bottom-particles">
        <div id="particles-js"></div><br>
        <p class="font-0_5" style="color: rgba(255, 255, 255, 0.75)">
            NEURAL NETWORK ACTIVITY MONITOR
        </p>        
    </div>

    <img src="images/iwdk.png" class="iwdk-logo">

    <script src="/js/jquery.min.js"></script>
    <script src="/js/particles.min.js"></script>
    <script src="/js/face-api.min.js"></script>
    <script src="/js/drawing.js"></script>        
    <script src="/js/beauty.app.js"></script>
</body>
</html>