<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IWDK FaceTracking</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="/css/styles.css">    
    <!--<link rel="stylesheet" href="css/typewriter.css">
    <link rel="stylesheet" href="css/crt-effect.css">-->
</head>
<body style="margin-top: 2vh;">
    <div class="scanlines"></div>
    <img src="images/Dual Ring-4.3s-200px.apng" class="bottom-spinner">
    <div class="bottom-particles">
        <div id="particles-js"></div><br>
        <p class="font-0_5" style="color: rgba(255, 255, 255, 0.75)">
            NEURAL NETWORK ACTIVITY MONITOR
        </p>        
    </div>
    <video autoplay muted loop id="backgroundVideo">
        <source src="/images/black_triangles.mp4" type="video/mp4">
    </video>
    <div id="backgroundColorOverlay"></div>
    <div class="container-fluid">
        <div class="row">            
            <div class="col-sm-6">
                <div class="panel padding-0">                    
                    <div class="panel-title">
                        VIDEO FEED
                    </div>
                    <hr class="panel-divider">
                    <div>                        
                        <div id="videoStream" style="height: 520px;">
                            <video id="webcamStream" width="1280" height="720" autoplay="true" onplay="onPlay()"></video>
                            <canvas id="overlayAll"></canvas>
                            <canvas id="overlay"></canvas>
                        </div>
                    </div>
                    <hr class="panel-divider">
                </div>
                <div class="panel" id="searchingPanel">
                        <div class="panel-title">
                            SEARCHING FOR SUBJECT
                        </div>           
                        <hr class="panel-divider">
                        <div class="panel-content" style="min-height: 5vh; max-height: 10vh;">                            
                                <div class="progress-line"></div>
                        </div>         
                        <hr class="panel-divider">
                    </div> 
            </div>
            <div class="col-sm">                
                <div class="panel" id="trackingDataPanel">
                    <div class="panel-title">
                        TRACKING STATUS
                    </div>           
                    <hr class="panel-divider">
                    <div class="panel-content" style="min-height: 5vh; max-height: 10vh;">
                        <div id="tracked" class="typewriter font-1"></div>
                    </div>         
                    <hr class="panel-divider">
                </div>                
                <br>
                <div class="panel" id="resultsPanel">
                    <div class="panel-title">
                        QUERY RESULTS
                    </div>           
                    <hr class="panel-divider">
                    <h4>&nbsp;Social Record</h4>
                    <hr class="panel-divider">
                    <div class="panel-content" id="socialRecord">                        
                    </div>

                    <hr class="panel-divider">
                    <h4>&nbsp;Criminal Record</h4>
                    <hr class="panel-divider">
                    <div class="panel-content" id="criminalRecord">                        
                    </div>

                    <hr class="panel-divider">
                    <h4>&nbsp;Economic Record</h4>
                    <hr class="panel-divider">
                    <div class="panel-content" id="economicRecord">                       
                    </div>
                    <hr class="panel-divider">
                </div>
            </div>
        </div>                                
    </div>        
    
    <div class="logo-container">
        <img src="images/iwdk.png" class="iwdk-logo">
    </div>
    

    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/particles.min.js"></script>
    <script src="/js/face-api.min.js"></script>
    <script src="/js/drawing.js"></script>    
    <script src="/js/assemblycode-examples.js"></script>
    <script src="/js/resultsData.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>