<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .videoContainer {
        position: relative;
    }

    #videoStream {
        position: absolute;
        top: 0px;
        left: 0px;
    }

    #overlay {
        position: absolute;
        top: 0px;
        left: 0px;
    }
</style>
<body>
    <div class="videoContainer">
        <video id="videoStream" autoplay onPlay="onPlay()"></video>
        <canvas id="overlay"></canvas>
    </div>

    <script src="/js/face-api.min.js"></script>
    <script src="/js/drawing.js"></script>
    <script>
        const opts = new faceapi.TinyFaceDetectorOptions({
            inputSize: 128,
            scoreThreshold: 0.5
        });
        const videoEl = document.getElementById('videoStream');

        const run = async () => {
            await faceapi.nets.tinyFaceDetector.load('/models/');
            await faceapi.loadFaceLandmarkTinyModel('/models/');
    
            const stream = await navigator.mediaDevices.getUserMedia({
                video: {
                    width: {min: 1280},
                    height: {min: 720}
                }
            });
            
            videoEl.srcObject = stream;            
        }

        const onPlay = async () => {
            const res = await faceapi.detectSingleFace(videoEl, opts).withFaceLandmarks(true);
            if(res) {
                drawBeauty(videoEl, document.getElementById('overlay'), [res], false);
                // drawDetections(videoEl, document.getElementById('overlay'), [res]);
            }

            requestAnimationFrame(onPlay);
        }

        run();
        
    </script>
</body>
</html>